# KeySync

./: .gitignore  KeySync.sln  README.md
Backend/: Authentication.cs  Backend.csproj
Backend/Models/: Account.cs  AccountModel.cs  KeyModel.cs  TokenModel.cs
Client/: KeySync.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: KeySync.Server.csproj
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AuthRequest.cs  WeatherForecast.cs
